{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"]
  },
  "include": ["src", "vite.config.ts", "../../packages/engine/src", "../../packages/engine-client/src", "../../packages/mobile-ui/src"]
}
